### ISSUE TITLE
10.2.154.15 Custom Processing Disassembled Files Error

### ISSUE THREAD

**Issue by angelasvv** [suleram/View8#10]
System: Ubuntu 24.04 LTS running on a virtual machine
Compiled V8 version: 10.2.154.15
The customized v8dasm can disassemble helloworld.jsc generated by version 10.2.154.26.
However, my file reports an error.

```
a@Ubuntu:~/View8$ python3 view8.py index.compiled.jsc j.js --path Disassembler/v8dasm
Executing disassembler binary: Disassembler/v8dasm.
Traceback (most recent call last):
  File "/home/a/View8/view8.py", line 57, in <module>
    main()
  File "/home/a/View8/view8.py", line 50, in main
    all_func = disassemble(args.input_file, args.disassembled, args.path)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/view8.py", line 15, in disassemble
    parse_v8cache_file(in_file, out_name, view8_dir, disassembler)
  File "/home/a/View8/Parser/parse_v8cache.py", line 55, in parse_v8cache_file
    run_disassembler_binary(binary_path, file_name, out_name)
  File "/home/a/View8/Parser/parse_v8cache.py", line 40, in run_disassembler_binary
    raise RuntimeError(
RuntimeError: Binary execution failed with status code -5: #
# Fatal error in , line 0
# unreachable code
#
#
#
#FailureMessage Object: 0x7ffdb4c089a0
==== C stack trace ===============================

    Disassembler/v8dasm(+0x107c13) [0x63479cca4c13]
    Disassembler/v8dasm(+0xf9bcb) [0x63479cc96bcb]
    Disassembler/v8dasm(+0x104c05) [0x63479cca1c05]
    Disassembler/v8dasm(+0x51eb4a) [0x63479d0bbb4a]
    Disassembler/v8dasm(+0x51db0f) [0x63479d0bab0f]
    Disassembler/v8dasm(+0x51ee6c) [0x63479d0bbe6c]
    Disassembler/v8dasm(+0x51dec8) [0x63479d0baec8]
    Disassembler/v8dasm(+0x51e732) [0x63479d0bb732]
    Disassembler/v8dasm(+0x51db0f) [0x63479d0bab0f]
    Disassembler/v8dasm(+0x51ee6c) [0x63479d0bbe6c]
    Disassembler/v8dasm(+0x51dec8) [0x63479d0baec8]
    Disassembler/v8dasm(+0x51ee6c) [0x63479d0bbe6c]
    Disassembler/v8dasm(+0x51dec8) [0x63479d0baec8]
    Disassembler/v8dasm(+0x51e732) [0x63479d0bb732]
    Disassembler/v8dasm(+0x51db0f) [0x63479d0bab0f]
    Disassembler/v8dasm(+0x51e732) [0x63479d0bb732]
    Disassembler/v8dasm(+0x51db0f) [0x63479d0bab0f]
    Disassembler/v8dasm(+0x51ee6c) [0x63479d0bbe6c]
    Disassembler/v8dasm(+0x51dec8) [0x63479d0baec8]
    Disassembler/v8dasm(+0x51ee6c) [0x63479d0bbe6c]
    Disassembler/v8dasm(+0x51dec8) [0x63479d0baec8]
    Disassembler/v8dasm(+0x51e732) [0x63479d0bb732]
    Disassembler/v8dasm(+0x51e65f) [0x63479d0bb65f]
    Disassembler/v8dasm(+0x5284bf) [0x63479d0c54bf]
    Disassembler/v8dasm(+0x52844a) [0x63479d0c544a]
    Disassembler/v8dasm(+0x51b825) [0x63479d0b8825]
    Disassembler/v8dasm(+0x1494a0) [0x63479cce64a0]
    Disassembler/v8dasm(+0x149bb4) [0x63479cce6bb4]
    Disassembler/v8dasm(+0x1136db) [0x63479ccb06db]
    Disassembler/v8dasm(+0xf6d69) [0x63479cc93d69]
    Disassembler/v8dasm(+0xf672d) [0x63479cc9372d]
    /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x799cabc2a1ca]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x799cabc2a28b]
    Disassembler/v8dasm(+0xf64a5) [0x63479cc934a5]
```

**Comment by j4k0xb** [comment]
the v8 flags for this jsc are different than in the disassembler.
it's most likely an electron project because the jsc contains many strings related to it.
so you have to build v8 and v8dasm with pointer compression enabled (see https://github.com/j4k0xb/View8#building-the-disassembler)

**Comment by angelasvv** [comment]
> the v8 flags for this jsc are different than in the disassembler. it's most likely an electron project because the jsc contains many strings related to it. so you have to build v8 and v8dasm with pointer compression enabled (see https://github.com/j4k0xb/View8#building-the-disassembler)

Yes, I noticed my mistake.
The program built with Electron can correctly disassemble the previous files.
However, one of the files has encountered a new error.

> Executing disassembler binary: Disassembler/10.2.154.15.
Disassembly completed successfully.
Parsing disassembled file.
Traceback (most recent call last):
  File "/home/a/View8/view8.py", line 57, in <module>
    main()
  File "/home/a/View8/view8.py", line 50, in main
    all_func = disassemble(args.input_file, args.disassembled, args.path)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/view8.py", line 17, in disassemble
    return parse_disassembled_file(out_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/parse_v8cache.py", line 61, in parse_disassembled_file
    all_func = parse_file(out_name)
               ^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 191, in parse_file
    parse_shared_function_info(lines, "start")
  File "/home/a/View8/Parser/sfi_file_parser.py", line 169, in parse_shared_function_info
    sfi.const_pool = parse_const_pool(line, lines, sfi.name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 124, in parse_const_pool
    return parse_const_array(lines, func_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 115, in parse_const_array
    next_idx, value = parse_const_line(lines, func_name)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 84, in parse_const_line
    return var_idx, parse_shared_function_info(lines, value, func_name)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 169, in parse_shared_function_info
    sfi.const_pool = parse_const_pool(line, lines, sfi.name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 124, in parse_const_pool
    return parse_const_array(lines, func_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 115, in parse_const_array
    next_idx, value = parse_const_line(lines, func_name)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 84, in parse_const_line
    return var_idx, parse_shared_function_info(lines, value, func_name)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 169, in parse_shared_function_info
    sfi.const_pool = parse_const_pool(line, lines, sfi.name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 124, in parse_const_pool
    return parse_const_array(lines, func_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 115, in parse_const_array
    next_idx, value = parse_const_line(lines, func_name)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 84, in parse_const_line
    return var_idx, parse_shared_function_info(lines, value, func_name)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 169, in parse_shared_function_info
    sfi.const_pool = parse_const_pool(line, lines, sfi.name)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 124, in parse_const_pool
    return parse_const_array(lines, func_name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 115, in parse_const_array
    next_idx, value = parse_const_line(lines, func_name)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 84, in parse_const_line
    return var_idx, parse_shared_function_info(lines, value, func_name)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 173, in parse_shared_function_info
    sfi.code = parse_bytecode(line, lines)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 61, in parse_bytecode
    line = next(lines)
           ^^^^^^^^^^^
  File "/home/a/View8/Parser/sfi_file_parser.py", line 16, in get_next_line
    for line in f:
  File "<frozen codecs>", line 322, in decode
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xfd in position 1505: invalid start byte

**Comment by j4k0xb** [comment]
The current way how unicode strings are disassembled and parsed is quite buggy...
It can result in raw binary output but view8 tries to interpret as utf-8.

Here's where the error occurs:
![image](https://github.com/user-attachments/assets/73f5070f-193c-455e-b47d-206bb8d94972)

You can work around it by changing this line to `with open(file, errors="replace") as f:`

https://github.com/suleram/View8/blob/2f85115bbdeae7f09fa9f075c4936b84aa984142/Parser/sfi_file_parser.py#L15

**Comment by angelasvv** [comment]
> You can work around it by changing this line to `with open(file, errors="replace") as f:`
> 
> https://github.com/suleram/View8/blob/2f85115bbdeae7f09fa9f075c4936b84aa984142/Parser/sfi_file_parser.py#L15

Thank you very much for your help.
